

  
@media (max-width: 1200px) {
    #content {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    }
  }
  @media (max-width: 1000px) {
    #content {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
  }
  @media (max-width: 900px) {
    #fullcontent {
      display: flex;
      padding-left: 10vw;
    }
  
    #sidebar {
      /*
      width:90vw;
      background-color: red;
      height:40vh;*/
      all: unset;
      flex: 1;
      position: absolute;
      left: 0;
      right: 0;
      margin-top:50px;
      margin-left: auto;
      margin-right: auto;
      width: 400px; /* Need a specific value to work */
      padding-right: 0;
    }
  
    #desc {
      width: 390px;
      font-size:12px;
      padding-top:5px;
    }
  
    #avatar {
      width: 70px !important;
      height: 70px !important;
      margin-top:0px;
    }
    
    /* When nav is present
    .author{
      width:100%;
      font-size:18px;
      line-height:18px;
    }*/
    
    .author{
      font-size:29px;
      width:50%;
      line-height:100%;
    }
  
    .nav {
      margin-top: -95px;
      padding-left: 63px;
    }
  
    .nav a {
        display:inline-block;
      margin-right: 10px;
      font-size:10px !important;
    }
  
    #grid {
      all: unset;
      /*
      all:unset;
      flex:100;
      margin-top:200px;
      margin-left:200px;*/
      flex: 1;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 300px;
      margin-left: auto;
      margin-right: auto;
      max-width: 550px !important;
    }
  
    #content {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
  }


  /*smallest*/
  @media (max-width: 520px) {
    img {
      max-width: 300px;
    }
  
    #sidebar {
      width: 300px;
    }

    #avatar{
        margin-top:2px;
        width:70px !important;height: 70px !important;;
    }
  
    #desc {
      width: 300px;
      margin-top: 5px;
    }
  
    #grid {
      all: unset;
      /*
      all:unset;
      flex:100;
      margin-top:200px;
      margin-left:200px;*/
      flex: 1;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 300px;
      margin-left: auto;
      margin-right: auto;
      max-width: 350px !important;
    }
    
    /*
    .author {
      font-size:13px;
      width:160px;
    }*/
    
    .author{
      width:100%;
    }
  
    .nav {
      margin-top: -115px;
      padding-left:62px;
      border:none;
      line-height:8px;
    }
  
    .nav a {
      font-size: 10px !important;
      display:inline-block;
      
    }
  
    .grid-item {
      width: 300px !important;
      padding: 10px;
    }
  
    #content {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
  }